APP_ENV=local
APP_DEBUG=true
LOG_LEVEL=debug
# APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_HOST=mysql-server-new
DB_DATABASE=homestead
DB_USERNAME=theemwangi
DB_PASSWORD=Password1
DB_CONNECTION=mysql
BD_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null